<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>About Me</h1>

    <p>
        I am a 34 year old father of four. I work mainly as a maintenance leader. <br />
        As a father of four, much of my time goes to family, which I love.<br />
        I always try to learn new things and work on my self. Thats why some of my favorite hobbies are programming and working out. <br />
        I still try to keep thar inner child of mine alive, which I think is important, and that inner child loves videos games and collecting TCG cards. <br />
        So I try to find time for those things as well.
    </p>
</body>
</html>